{
  "name": "snaplink",
  "version": "1.0.0",
  "description": "SnapLink on Cloudflare Pages — capture front/back camera, store in KV + R2",
  "main": "index.html",
  "scripts": {
    "dev": "wrangler pages dev . --kv=KV --r2=BUCKET"
  },
  "devDependencies": {
    "wrangler": "^3.107.0"
  }
}
